PORT=4000
POSTGRES_URL=trumpet.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=uwljnclq
POSTGRES_PASSWORD=TBfU-QJNYHc9vOsWS2jyQS6bM4_8vMN2
POSTGRES_DATABASE=uwljnclq
JWT_ACCESS_SECRET=MY_SUPER_SECRET_ACCESS
JWT_REFRESH_SECRET=MY_SUPER_SECRET_REFRESH