PORT=4000
POSTGRES_URL=mel.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=lomlbjwc
POSTGRES_PASSWORD=LG4kjvqVw8qqQgOeCAuebncHhuzvugsd
POSTGRES_DATABASE=lomlbjwc
JWT_ACCESS_SECRET=MY_SUPER_SECRET_ACCESS
JWT_REFRESH_SECRET=MY_SUPER_SECRET_REFRESH
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=onlajnzapis@gmail.com
SMTP_PASSWORD=BranteDeBurbon_21